# Host address to bind on for the backend server
# If not specified, defaults to: localhost
HOST=0.0.0.0

# Port address to bind on for the backend server
# If not specified, defaults to: 8400
PORT=8400

# Run mode. Possible values:
# - development
# - production <- Default
NODE_ENV=production

# Level of logging. Possible values:
# - Debug
# - Verbose
# - Information <- Default
# - Warning
# - Error
# - Critical
# - Silent
LOGLEVEL=Information

# Log file path, only used for Linux deployments
LOGFILEPATH=/var/log/ez

# Force logs to be written to the console as well.
# If not specified, defaults to: false
#LOGFORCETOCONSOLE=true